<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/teal_light">

        <ImageView
            android:id="@+id/imageView_ADC"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/album_name"
            android:src="@drawable/ts"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTitle_ADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textViewArtist_ADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textViewAlbum_ADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album Name"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
